<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-17-05-2024</title>
    <style>
        div{
           border-style: solid;
           padding: 100px;
           margin: auto;
           

        }
        h1{
            text-align: center;
            border: 10px;
            border-width: 1px;
            margin: 50px;
           
        }
        #h1{
            border: 20px solid ;
            border-width: 1px;
           padding: 10px;
            margin: auto;
            width: fit-content;
            background-color: maroon;
            color: white;
         
        }
    </style>

</head>
<div>
<h1>I AM</h1>
<h1>A</h1>
<h1 id="h1">WEB DEVELOPER</h1>
</div>
<body>
    
</body>
</html>