<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        h2{
          text-align: center;
        }
        form{
            margin: 20px;
            border: 20px;
            border-width: 1px;
            border-style: double;
            width: 200px;
            padding: 20px;
            padding: 20px 10px; up-down-left-right
            padding: 20px 30px 10px; up-lft-right-down
            padding: 20px 30px 10px 40px; up-right-down-left
            border-color:maroon;
            border-radius: 20px;
        }
        form{
            background-color: yellow
        }
       =

    </style>
</head>
<body>
    <!-- 
        border:
        - border width - (thickness)
        - border style 
        - border color
        - border radius
        - padding
     -->
    
    <form action="">
        <h2>Login</h2>
        <label for="Username"> Username: </label> <br>
        <input type="text" id="Username" required> <br>
        <br>
        <label for="password">password:</label> <br>
        <input type="password" id="password" required> <br>
        <br>
        <input type="button" id="logs" required value="Login">
        <br>
    </form>
</body>                      
</html>